{
  "name": "Vion",
  "short_name": "Vion",
  "description": "Compra de passagens, gestão de viagens, fretamento e rastreio em tempo real.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#400056",
  "theme_color": "#400056",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
